<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio - About Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="container py-3 border-bottom d-flex align-items-center gap-3" aria-label="Primary">
        <a class="fw-semibold text-decoration-none" href="index.html">About Me</a>
        <a class="fw-semibold text-decoration-none" href="my-work.html">My Work</a>
      </nav>
    </header>

    <main class="container py-4">
      <h1 class="mb-3">About Me</h1>
      <p>
        Hi everyone! My name is Dayu Tao, majoring in Computer Science, and I am an exchange student from China.
        I’m interested in programming, algorithms, and game development.
        In my free time, I enjoy playing video games, cooking, and exploring new restaurants around Madison.
        Over the break(only several days), I mostly relaxed at home and prepared for the new semester here.
        After graduation, I hope to work as a software engineer, possibly in game development or AI-related fields.
      </p>
    </main>

    <footer class="border-top mt-5">
      <div class="container py-3">
        <div class="d-flex flex-column flex-md-row justify-content-md-between gap-2 small">
          <span><strong>Help</strong></span>
          <span><strong>Note</strong></span>
          <span><strong>Contact</strong></span>
        </div>
      </div>
    </footer>
  </body>
</html>