<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio - My Work</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="container py-3 border-bottom d-flex align-items-center gap-3" aria-label="Primary">
        <a class="fw-semibold text-decoration-none" href="index.html">About Me</a>
        <a class="fw-semibold text-decoration-none" href="my-work.html">My Work</a>
      </nav>
    </header>

    <main class="container py-4">
      <h1 class="mb-3">My Work</h1>

      <h2 class="h4 mb-3">VLM_GAMING</h2>
      <p>
        We study how off-the-shelf vision-language models (VLMs)
can act as closed-loop game-playing agents in Atari. We
build a lightweight, modular pipeline that turns rendered
frames from the Arcade Learning Environment into com-
pact visual inputs, queries a VLM for an action in natural
language, and executes the action in real time. 
        Key topic: <strong>Vision-Language Models</strong>; setting: <em>Atari</em>.
      </p>
      <a
        href="https://drive.google.com/file/d/1w_85dj2oVcDTHTgM44fK3wSrdpT0-cyE/view?usp=sharing"
        target="_blank"
        rel="noopener noreferrer"
        class="d-inline-block mb-3"
      >View Project Paper &amp; Video</a>

      <p>
        <img class="img-fluid rounded border" src="1.png" alt="Work Sample" />
      </p>

      <ul class="mb-4">
        <li>We study how off-the-shelf vision-language models (VLMs)
          can act as closed-loop game-playing agents in Atari.</li>
        <li>Vision-language models for decision making.</li>
        <li>Atari and deep reinforcement learning. </li>
      </ul>

      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <tr>
            <th><em>Game</em></th>
            <th><em>Average Score</em></th>
          </tr>
          <tr>
            <td>Breakout</td>
            <td>350 points</td>
          </tr>
        </table>
      </div>
    </main>

    <footer class="border-top">
      <div class="container py-3">
        <div class="d-flex flex-column flex-md-row justify-content-md-between gap-2 small">
          <span><strong>Help</strong></span>
          <span><strong>Credits</strong></span>
          <span><strong>More</strong></span>
        </div>
      </div>
    </footer>
  </body>
</html>